<!DOCTYPE html>
<html>
<head>
    <title>Mon Poème et Musique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #poem {
            white-space: pre-line;  /* Cette propriété CSS préserve les sauts de ligne dans le texte */
            text-align: left;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div id="poem">
        Laisse moi délirer
        Je sens les radieuses promesses 
        De toutes les plages 
        Sur lesquelles je nous vois danser 

        J’ai craqué sur toi 
        Mon esprit s’est effondré 
        Certains voient la vierge 
        D’autres le diable 
        Moi je t’ai rencontré

        Depuis mon sang a changé 
        Il circule au rythme 
        Des remous respiratoires 
        De ta poitrine                

        Eclairé par tes lèvres
        Je fond 
        Dans l’odeur de ta peau 
        Je me baigne

        Je voyage
        Dans tes yeux d’été 
        Aux couleurs du soir

        Bouge, remue 
        Tout ce que tu fais 
        Me met en joie 
        Même quand tu es méchante 

        Je sens le contact avec toi 
        Plus précieux que tout 
        Que ce silence 
        Qui m’avale 
        Loin de toi

        Mais tu ne m’aimes pas
        Je crois 
        Je ne te suis rien 
        Au fond 
        Qu’un pauvre 
        Que tu ne regarderas pas
    </div>
    <audio controls autoplay hidden>
        <source src="Bakhta.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
